<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="robotarium">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model:///robotarium/meshes/robotarium.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://robotarium/meshes/robotarium.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <!-- <material> -->
        <!--   <script> -->
        <!--     <uri>model://robotarium/materials/scripts</uri> -->
        <!--     <uri>model://robotarium/materials/textures</uri> -->
        <!--     <name>Robotarium</name> -->
        <!--   </script> -->
        <!--   <lighting>false</lighting> -->
        <!-- </material> -->
      </visual>
    </link>
  </model>
</sdf>
